{
  "name": "cra-template-github-profile",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Rodolphe Augusto",
  "engines": {
    "node": ">=12"
  },
  "main": "template.json",
  "description": "A quick start Create React App Github My Profile template",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "eslint",
    "github",
    "my profile",
    "rodolphe augusto",
    "prettier"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rodolphe37/cra-template-github-my-profile.git",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/rodolphe37/cra-template-github-my-profile/issues"
  },
  "homepage": "https://github.com/rodolphe37/cra-template-github-my-profile#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
